Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\HP OMEN\Desktop\work-gitfork-kmitl\Week-04-LED-and-Color-Sensing\043-Week-04-LED-and-Color-Sensing\Lab\lab1\build" && C:\esp-tools\python_env\idf6.0_py3.11_env\Scripts\python.exe C:/esp/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/HP OMEN/Desktop/work-gitfork-kmitl/Week-04-LED-and-Color-Sensing/043-Week-04-LED-and-Color-Sensing/Lab/lab1/build/partition_table/partition-table.bin" "C:/Users/HP OMEN/Desktop/work-gitfork-kmitl/Week-04-LED-and-Color-Sensing/043-Week-04-LED-and-Color-Sensing/Lab/lab1/build/RGB_LED_Lab1.bin""
RGB_LED_Lab1.bin binary size 0x236e0 bytes. Smallest app partition is 0x100000 bytes. 0xdc920 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\HP OMEN\Desktop\work-gitfork-kmitl\Week-04-LED-and-Color-Sensing\043-Week-04-LED-and-Color-Sensing\Lab\lab1\build\bootloader" && C:\esp-tools\python_env\idf6.0_py3.11_env\Scripts\python.exe C:/esp/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/HP OMEN/Desktop/work-gitfork-kmitl/Week-04-LED-and-Color-Sensing/043-Week-04-LED-and-Color-Sensing/Lab/lab1/build/bootloader/bootloader.bin""
Bootloader binary size 0x65f0 bytes. 0xa10 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 RGB_LED_Lab1.bin
esptool v5.3.1
Serial port COM3:
Connecting....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                14:33:5c:0f:61:e4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26096 bytes to 16557...
Writing at 0x00001000 [                              ]   0.0% 0/16557 bytes... 
Writing at 0x0000750b [============================> ]  99.0% 16384/16557 bytes... 
Writing at 0x000075f0 [==============================] 100.0% 16557/16557 bytes... 
Wrote 26096 bytes (16557 compressed) at 0x00001000 in 0.6 seconds (354.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (262.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'RGB_LED_Lab1.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00033fff...
Compressed 145120 bytes to 82066...
Writing at 0x00010000 [                              ]   0.0% 0/82066 bytes... 
Writing at 0x0001bd65 [====>                         ]  20.0% 16384/82066 bytes... 
Writing at 0x00021c53 [==========>                   ]  39.9% 32768/82066 bytes... 
Writing at 0x000278ad [================>             ]  59.9% 49152/82066 bytes... 
Writing at 0x0002d333 [======================>       ]  79.9% 65536/82066 bytes... 
Writing at 0x000335ec [============================> ]  99.8% 81920/82066 bytes... 
Writing at 0x000336e0 [==============================] 100.0% 82066/82066 bytes... 
Wrote 145120 bytes (82066 compressed) at 0x00010000 in 2.2 seconds (517.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
