Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\HP OMEN\Desktop\work-gitfork-kmitl\Week-04-LED-and-Color-Sensing\043-Week-04-LED-and-Color-Sensing\Lab\lab2\build" && C:\esp-tools\python_env\idf6.0_py3.11_env\Scripts\python.exe C:/esp/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/HP OMEN/Desktop/work-gitfork-kmitl/Week-04-LED-and-Color-Sensing/043-Week-04-LED-and-Color-Sensing/Lab/lab2/build/partition_table/partition-table.bin" "C:/Users/HP OMEN/Desktop/work-gitfork-kmitl/Week-04-LED-and-Color-Sensing/043-Week-04-LED-and-Color-Sensing/Lab/lab2/build/LAB2_ADC_SETTLING.bin""
LAB2_ADC_SETTLING.bin binary size 0x25110 bytes. Smallest app partition is 0x100000 bytes. 0xdaef0 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\HP OMEN\Desktop\work-gitfork-kmitl\Week-04-LED-and-Color-Sensing\043-Week-04-LED-and-Color-Sensing\Lab\lab2\build\bootloader" && C:\esp-tools\python_env\idf6.0_py3.11_env\Scripts\python.exe C:/esp/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/HP OMEN/Desktop/work-gitfork-kmitl/Week-04-LED-and-Color-Sensing/043-Week-04-LED-and-Color-Sensing/Lab/lab2/build/bootloader/bootloader.bin""
Bootloader binary size 0x65f0 bytes. 0xa10 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 LAB2_ADC_SETTLING.bin
esptool v5.3.1
Serial port COM3:
Connecting.....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                14:33:5c:0f:61:e4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26096 bytes to 16557...
Writing at 0x00001000 [                              ]   0.0% 0/16557 bytes... 
Writing at 0x0000750b [============================> ]  99.0% 16384/16557 bytes... 
Writing at 0x000075f0 [==============================] 100.0% 16557/16557 bytes... 
Wrote 26096 bytes (16557 compressed) at 0x00001000 in 0.6 seconds (359.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (267.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'LAB2_ADC_SETTLING.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00035fff...
Compressed 151824 bytes to 85830...
Writing at 0x00010000 [                              ]   0.0% 0/85830 bytes... 
Writing at 0x0001be65 [====>                         ]  19.1% 16384/85830 bytes... 
Writing at 0x00021d3e [==========>                   ]  38.2% 32768/85830 bytes... 
Writing at 0x00027a26 [================>             ]  57.3% 49152/85830 bytes... 
Writing at 0x0002d528 [=====================>        ]  76.4% 65536/85830 bytes... 
Writing at 0x0003363a [===========================>  ]  95.4% 81920/85830 bytes... 
Writing at 0x00035110 [==============================] 100.0% 85830/85830 bytes... 
Wrote 151824 bytes (85830 compressed) at 0x00010000 in 2.3 seconds (537.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
