Command: cmake -G Ninja -B C:\Users\HP OMEN\Desktop\work-gitfork-kmitl\Week-04-LED-and-Color-Sensing\043-Week-04-LED-and-Color-Sensing\Lab\lab2\build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\esp-tools\python_env\idf6.0_py3.11_env\Scripts\python.exe -DESP_PLATFORM=1 -DCCACHE_ENABLE=True C:\Users\HP OMEN\Desktop\work-gitfork-kmitl\Week-04-LED-and-Color-Sensing\043-Week-04-LED-and-Color-Sensing\Lab\lab2
Configuration Report                                                           
+-----------------------------------------------------------------------------+
|  Parser Version: 1                                                          |
|  Verbosity: default                                                         |
|  Defaults policy: sdkconfig                                                 |
|  Status: Finished with notifications                                        |
|                                                                             |
| Miscellaneous                                                               |
| +-------------------------------------------------------------------------+ |
| | * BT_NIMBLE_MESH_PROVISIONER (defined at                                | |
| | C:/esp/v6.0.2/esp-idf/components/bt/host/nimble/Kconfig.in:1421):       | |
| | 'default 0' is not a valid bool value (only 'y' and 'n' are allowed).   | |
| | Value is treated as 'n'.                                                | |
| | * BTDM_CTRL_LEGACY_AUTH_VENDOR_EVT_EFF (defined at                      | |
| | C:/esp/v6.0.2/esp-idf/components/bt/controller/esp32/Kconfig.in:177):   | |
| | 'default 0' is not a valid bool value (only 'y' and 'n' are allowed).   | |
| | Value is treated as 'n'.                                                | |
| | * FATFS_PRINT_LLI (defined at                                           | |
| | C:/esp/v6.0.2/esp-idf/components/fatfs/Kconfig:230): 'default 0' is not | |
| | a valid bool value (only 'y' and 'n' are allowed). Value is treated as  | |
| | 'n'.                                                                    | |
| | * FATFS_PRINT_FLOAT (defined at                                         | |
| | C:/esp/v6.0.2/esp-idf/components/fatfs/Kconfig:235): 'default 0' is not | |
| | a valid bool value (only 'y' and 'n' are allowed). Value is treated as  | |
| | 'n'.                                                                    | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
CMake Warning in C:/esp/v6.0.2/esp-idf/components/mbedtls/mbedtls/tf-psa-crypto/core/CMakeLists.txt:
  The object file directory

    C:/Users/HP OMEN/Desktop/work-gitfork-kmitl/Week-04-LED-and-Color-Sensing/043-Week-04-LED-and-Color-Sensing/Lab/lab2/build/esp-idf/mbedtls/mbedtls/tf-psa-crypto/core/CMakeFiles/tfpsacrypto.dir/./

  has 195 characters.  The maximum full path to an object file is 250
  characters (see CMAKE_OBJECT_PATH_MAX).  Object file

    91fb75fc2c9efc1b170ae5c49451e1ee/psa_crypto_driver_esp_sha256.c.obj

  cannot be safely placed under this directory.  The build may not work
  correctly.


